.market-section {
  background-color: #fff;
  padding: 5rem 0;
  margin-left: 5%;
  margin-right: 5%;
  @media (max-width: 768px) {
      margin-left: 0;
      margin-right: 0;
    }
}

.market-content {
  display: flex;
  flex-direction: column;

  h2 {
    color: #212326;
    font-size: 4.5rem;
    margin-bottom: 3rem;
    text-transform: capitalize;

    @media (max-width: 550px) {
      font-size: 2rem;
    }

  }

  &__coin-list {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow-x: auto;

    &__top {
      display: grid;
      grid-template-columns: 16fr 25fr 25fr 25fr;
      color: #fff;
      font-size: 18px;
      padding: 1.5rem;
      text-align: center;
      font-weight: 500;
      background: #263238;
      border-radius: 30px 30px 0px 0px;
      gap: 2rem;

      p:first-child {
        text-align: left;
      }

      @media (max-width: 768px) {
        font-size: 16px; 
      }
  
      @media (max-width: 550px) {
        font-size: 11px; 
      }

      @media (max-width: 450px) {
        font-size: 10px; 
      }
    }

    &__row {
      display: flex;
      flex-direction: column;
    }

    &__pagination {
      display: flex;
      gap: 1.3rem;
      justify-content: center;
      align-items: center;
      margin-top: 5rem;

      button {
        font-size: 16px;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        cursor: pointer;
        background-color: #fff;
        @media (max-width: 550px) {
          width: 3rem;
          height: 3rem;
        }
      }
    }
  }

  .activePagi {
    background: #263238;
    color: #fff;
  }

  .coin-row {
    display: grid;
    grid-template-columns: 16fr 25fr 25fr 25fr;
    color: #263238;
    font-size: 18px;
    padding: 2.5rem 1.5rem;
    text-align: right;
    font-weight: 700;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #fff;
    align-items: center;
    gap: 2rem;
    background-color: #fafafa;
    user-select: none;
    transition: 0.3s all ease;

    @media (max-width: 768px) {
      font-size: 16px;
    }

    @media (max-width: 550px) {
      font-size: 11px;
      gap: 0.2rem;
    }

    @media (max-width: 450px) {
      font-size: 10px;
    }

    &:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }
    
    span {
      text-align: left;
      align-items: center;
      display: flex;
      gap: 0.5rem;

      img {
        width: 5rem;
        height: 5rem;
        @media (max-width: 550px) {
          width: 3rem;
          height: 3rem;
        }

        @media (max-width: 450px) {
          width: 2rem;
          height: 2rem;
        }
      }
    }
  }
}

.green-text {
  color: #3eba59;
}

.red-text {
  color: #ff3636;
}

.loader {
  margin: 10rem auto;
  width: 64px;
  height: 64px;
  position: relative;
  background-image: linear-gradient(#fff 16px, transparent 0),
    linear-gradient(#7781FF 16px, transparent 0),
    linear-gradient(#7781FF 16px, transparent 0),
    linear-gradient(#fff 16px, transparent 0);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: left top, left bottom, right top, right bottom;
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  0% {
    width: 64px;
    height: 64px;
    transform: rotate(0deg);
  }
  50% {
    width: 30px;
    height: 30px;
    transform: rotate(180deg);
  }
  100% {
    width: 64px;
    height: 64px;
    transform: rotate(360deg);
  }
}
